<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>221B Baker Street</title>
    <script src="./src/221b.boundle.js" type="module"></script>
    <link rel="stylesheet" href="styles/style.css">
    <script src="node_modules/canvasinput/CanvasInput.js"></script>
</head>
<body>
<div class="main-container" id="config">
    <img src="assets/init/init0.png" style="width: 50%; height: 50%;" alt="image" id="img">
</div>
<div style="display: flex; flex-direction: column;">
<div class="main-container" id="game" style="display: none">
        <canvas width="1000px" height="540px" id="canva" style="z-index: 0; position: relative"></canvas>
</div>
        <canvas width="1000px" height="190px" id="text_area"></canvas>
</div>
</body>
</html>